<meta charset="UTF-8">
<script>

    var loginCadastrado = "alura";
    var senhaCadastrada = "alura321";


    var tentativaLogin = 1;

    while (tentativaLogin <= 3) {

        var loginInformado = prompt("Informe seu login");
        var senhaInformada = prompt("Informe sua senha");

        if (loginCadastrado == loginInformado && senhaCadastrada == senhaInformada) {

            alert("Bem-vindo ao sistema " + loginInformado);
            break;

        } else {

            alert("Login inválido. Tente novamente. Número de tentativas: " + tentativaLogin);

        }
        tentativaLogin++

    }
    alert("Número de tentativas excedido! Recarregue a página!")

</script>